<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web_Proje.Models.Appointment">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADACAEAAAAAAQAAAAAJAgAAAiAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Trainer" />
      <Property Name="Gym" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web_Proje.Models.Gym">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAAAAQEAQAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gym.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trainers" />
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web_Proje.Models.Services">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAABAQAQAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Services.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TrainerServices" />
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web_Proje.Models.Trainer">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAIAAIAQAQAACAAAAAAAAAAABAAE=</HashCode>
      <FileName>Models\Trainer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gym" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TrainerServices" />
      <Property Name="Appointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Web_Proje.Models.TrainerService">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAABIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\TrainerService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="trainer" />
      <Property Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web_Proje.Models.User">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>